<!DOCTYPE html>
<html>
<head>
<title>Amazon Book Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" >
<!--I included  this  css  font awesome just  to  show  icons  like  amazon  icon ,register icon ,login icon this  is  for  icons nothing else  doing in any of  the  part  of  my  assignment .I  have  used  it  just  to make more  beautifully it  I  hope  it  will not  affect  my  marks  in  negative  way thanks. --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
	
	<!--header tag-->

<!--right side-->

 
 <!--left side-->
 


<!--navigation bar-->


<!--slider-->
   


<!--body-->


<!--body second section-->
<h1 style="text-align: justify; margin-left: 15px;">Discover Amazon Book Store</h1>
<div  class="container">
<div id="slides">
    
  <input checked type="radio" name="slider" id="slide1" class="set" />
  <input type="radio" name="slider" id="slide2" class="set" />
  <input type="radio" name="slider" id="slide3" class="set" />
  <input type="radio" name="slider" id="slide4" class="set" />  
	


<!--mask section-->	
  <div class="mask">
    <div class="overflow">
        
      <div class="slide">
        <img src="img/Feetures images/8-l.png"  alt="langaues">
         <img src="img/Feetures images/60+.jpg" alt="currencoies">
          <img src="img/Feetures images/payment.jpg" alt="payments">
          <img src="img/Feetures images/fee.jpg" alt="fees">
          <img src="img/Feetures images/tack.jpg" alt="traking">
          <img src="img/Feetures images/247.jpg" alt="cutomers">
      </div>
      <div class="slide">
         <img src="img/Feetures images/8-l.png"  alt="langaues">
         <img src="img/Feetures images/60+.jpg" alt="currencoies">
          <img src="img/Feetures images/payment.jpg" alt="payments">
          <img src="img/Feetures images/fee.jpg" alt="fees">
          <img src="img/Feetures images/tack.jpg" alt="traking">
          <img src="img/Feetures images/247.jpg" alt="cutomers">
        </div>
      <div class="slide">
          <img src="img/Feetures images/8-l.png"  alt="langaues">
         <img src="img/Feetures images/60+.jpg" alt="currencoies">
          <img src="img/Feetures images/payment.jpg" alt="payments">
          <img src="img/Feetures images/fee.jpg" alt="fees">
          <img src="img/Feetures images/tack.jpg" alt="traking">
          <img src="img/Feetures images/247.jpg" alt="cutomers">
        </div>
      <div class="slide">
        <img src="img/Feetures images/8-l.png"  alt="langaues">
         <img src="img/Feetures images/60+.jpg" alt="currencoies">
          <img src="img/Feetures images/payment.jpg" alt="payments">
          <img src="img/Feetures images/fee.jpg" alt="fees">
          <img src="img/Feetures images/tack.jpg" alt="traking">
          <img src="img/Feetures images/247.jpg" alt="cutomers">
        </div>
      
    </div>    
  </div>

  <div id="controls" onclick="">  
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>    
  </div>
</div>  
      
</div>



<!-- Footer -->
<div class="footer">
 <div class="footer-container">
    <div class="footer-box1">
        <ul>
         <li><a href="#">Careers</a></li>
         <li><a href="#">Blog</a></li>
         <li><a href="#">personal</a></li>
          <li><a href="#">affiliate</a></li>
          <li><a href="#">Banking Payments</a></li>
        </ul>
     </div>
     <div class="footer-box2">
         <ul>
         <li><a href="#">Soter and COVID-19</a></li>
         <li><a href="#">Discounts</a></li>
         <li><a href="#">Purchase rate</a></li>
          <li><a href="#">affiliate</a></li>
          <li><a href="#">Banking Payments</a></li>
        </ul>
     </div>
     <div class="footer-box3">
         <ul>
         <li><a href="#">Bussinuss</a></li>
         <li><a href="#">payment card</a></li>
         <li><a href="#">Secure Banking</a></li>
          <li><a href="#">affiliate</a></li>
          <li><a href="#">Banking Payments</a></li>
        </ul>
     </div>
     <div class="footer-box4">
         <ul>
         <li><a href="#">Make Money with us</a></li>
         <li><a href="#">Sell on our  store</a></li>
         <li><a href="#">personal</a></li>
          <li><a href="#">affiliate</a></li>
          <li><a href="#">Banking Payments</a></li>
        </ul>
     </div>
     <i class="fa fa-amazon" style="color: white;margin-left: 100px; margin-top: 210px;margin-right: 10px;">mazon Book Store</i>
     <a href="#" class="footer-button">English</a>
     <a href="#" class="footer-button">US-US dollars</a>
     <a href="#" class="footer-button">United States</a>


  </div>
</div>

</body>
</html>
